@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xmzeg9');
  src:  url('fonts/icomoon.eot?xmzeg9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xmzeg9') format('truetype'),
    url('fonts/icomoon.woff?xmzeg9') format('woff'),
    url('fonts/icomoon.svg?xmzeg9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter1:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook-square:before {
  content: "\e902";
}
.icon-basket:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e904";
}
